% objdump -d rasm2.o

rasm2.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <dummy_extfunc>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	90                   	nop
   5:	5d                   	pop    %rbp
   6:	c3                   	retq   

0000000000000007 <extfunc>:
   7:	55                   	push   %rbp
   8:	48 89 e5             	mov    %rsp,%rbp
   b:	b8 00 00 00 00       	mov    $0x0,%eax
  10:	5d                   	pop    %rbp
  11:	c3                   	retq   
% 
