% objdump -d rasm.o

rasm.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <dummy_func>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	90                   	nop
   5:	5d                   	pop    %rbp
   6:	c3                   	retq   

0000000000000007 <func>:
   7:	55                   	push   %rbp
   8:	48 89 e5             	mov    %rsp,%rbp
   b:	8b 15 00 00 00 00    	mov    0x0(%rip),%edx        # 11 <func+0xa>
  11:	8b 05 00 00 00 00    	mov    0x0(%rip),%eax        # 17 <func+0x10>
  17:	01 c2                	add    %eax,%edx
  19:	8b 05 00 00 00 00    	mov    0x0(%rip),%eax        # 1f <func+0x18>
  1f:	01 c2                	add    %eax,%edx
  21:	8b 05 00 00 00 00    	mov    0x0(%rip),%eax        # 27 <func+0x20>
  27:	01 d0                	add    %edx,%eax
  29:	5d                   	pop    %rbp
  2a:	c3                   	retq   

000000000000002b <main>:
  2b:	55                   	push   %rbp
  2c:	48 89 e5             	mov    %rsp,%rbp
  2f:	b8 00 00 00 00       	mov    $0x0,%eax
  34:	e8 00 00 00 00       	callq  39 <main+0xe>
  39:	b8 00 00 00 00       	mov    $0x0,%eax
  3e:	e8 c4 ff ff ff       	callq  7 <func>
  43:	48 c7 05 00 00 00 00 	movq   $0x0,0x0(%rip)        # 4e <main+0x23>
  4a:	00 00 00 00 
  4e:	b8 00 00 00 00       	mov    $0x0,%eax
  53:	5d                   	pop    %rbp
  54:	c3                   	retq   
% 
