% readelf -S /usr/bin/gcc
There are 33 section headers, starting at offset 0xf02c8:

Section Headers:
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        0000000000400270 000270 00001c 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            000000000040028c 00028c 000020 00   A  0   0  4
  [ 3] .note.gnu.build-id NOTE            00000000004002ac 0002ac 000024 00   A  0   0  4
  [ 4] .gnu.hash         GNU_HASH        00000000004002d0 0002d0 000068 00   A  5   0  8
  [ 5] .dynsym           DYNSYM          0000000000400338 000338 000e10 18   A  6   1  8
  [ 6] .dynstr           STRTAB          0000000000401148 001148 000583 00   A  0   0  1
  [ 7] .gnu.version      VERSYM          00000000004016cc 0016cc 00012c 02   A  5   0  2
  [ 8] .gnu.version_r    VERNEED         00000000004017f8 0017f8 000080 00   A  6   2  8
  [ 9] .rela.dyn         RELA            0000000000401878 001878 0000c0 18   A  5   0  8
  [10] .rela.plt         RELA            0000000000401938 001938 000c30 18  AI  5  27  8
  [11] .init             PROGBITS        0000000000402568 002568 000017 00  AX  0   0  4
  [12] .plt              PROGBITS        0000000000402580 002580 000830 10  AX  0   0 16
  [13] .text             PROGBITS        0000000000402db0 002db0 07ed59 00  AX  0   0 16
  [14] .fini             PROGBITS        0000000000481b0c 081b0c 000009 00  AX  0   0  4
  [15] .rodata           PROGBITS        0000000000481b20 081b20 0576b0 00   A  0   0 32
  [16] .stapsdt.base     PROGBITS        00000000004d91d0 0d91d0 000001 00   A  0   0  1
  [17] .eh_frame_hdr     PROGBITS        00000000004d91d4 0d91d4 00324c 00   A  0   0  4
  [18] .eh_frame         PROGBITS        00000000004dc420 0dc420 01187c 00   A  0   0  8
  [19] .gcc_except_table PROGBITS        00000000004edc9c 0edc9c 0000bc 00   A  0   0  4
  [20] .tbss             NOBITS          00000000006ede60 0ede60 000010 00 WAT  0   0  8
  [21] .init_array       INIT_ARRAY      00000000006ede60 0ede60 000030 00  WA  0   0  8
  [22] .fini_array       FINI_ARRAY      00000000006ede90 0ede90 000008 00  WA  0   0  8
  [23] .jcr              PROGBITS        00000000006ede98 0ede98 000008 00  WA  0   0  8
  [24] .data.rel.ro      PROGBITS        00000000006edea0 0edea0 000f38 00  WA  0   0 32
  [25] .dynamic          DYNAMIC         00000000006eedd8 0eedd8 0001f0 10  WA  6   0  8
  [26] .got              PROGBITS        00000000006eefc8 0eefc8 000020 08  WA  0   0  8
  [27] .got.plt          PROGBITS        00000000006ef000 0ef000 000428 08  WA  0   0  8
  [28] .data             PROGBITS        00000000006ef440 0ef440 000bf0 00  WA  0   0 32
  [29] .bss              NOBITS          00000000006f0040 0f0030 002790 00  WA  0   0 32
  [30] .note.stapsdt     NOTE            0000000000000000 0f0030 000134 00      0   0  4
  [31] .gnu_debuglink    PROGBITS        0000000000000000 0f0164 000024 00      0   0  4
  [32] .shstrtab         STRTAB          0000000000000000 0f0188 00013f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), l (large)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
% 
