% objdump -d libsample.so.1

libsample.so.1:     file format elf32-i386

Disassembly of section .init:

00000470 <_init>:
 470:	e8 c3 00 00 00       	call   538 <frame_dummy>
 475:	e8 1e 02 00 00       	call   698 <__do_global_ctors_aux>
 47a:	c3                   	ret    
Disassembly of section .plt:

0000047c <.plt>:
 47c:	ff b3 04 00 00 00    	pushl  0x4(%ebx)
 482:	ff a3 08 00 00 00    	jmp    *0x8(%ebx)
 488:	00 00                	add    %al,(%eax)
 48a:	00 00                	add    %al,(%eax)
 48c:	ff a3 0c 00 00 00    	jmp    *0xc(%ebx)
 492:	68 00 00 00 00       	push   $0x0
 497:	e9 e0 ff ff ff       	jmp    47c <_init+0xc>
 49c:	ff a3 10 00 00 00    	jmp    *0x10(%ebx)
 4a2:	68 08 00 00 00       	push   $0x8
 4a7:	e9 d0 ff ff ff       	jmp    47c <_init+0xc>
 4ac:	ff a3 14 00 00 00    	jmp    *0x14(%ebx)
 4b2:	68 10 00 00 00       	push   $0x10
 4b7:	e9 c0 ff ff ff       	jmp    47c <_init+0xc>
Disassembly of section .text:

000004bc <__do_global_dtors_aux>:

        ...(¸åÎ¬)...

