% objdump -d sample_shared

sample_shared:     file format elf64-x86-64


Disassembly of section .init:

0000000000400658 <_init>:
  400658:	48 83 ec 08          	sub    $0x8,%rsp
  40065c:	48 8b 05 95 09 20 00 	mov    0x200995(%rip),%rax        # 600ff8 <_DYNAMIC+0x1f8>
  400663:	48 85 c0             	test   %rax,%rax
  400666:	74 02                	je     40066a <_init+0x12>
  400668:	ff d0                	callq  *%rax
  40066a:	48 83 c4 08          	add    $0x8,%rsp
  40066e:	c3                   	retq   

Disassembly of section .plt:

0000000000400670 <puts@plt-0x10>:
  400670:	ff 35 92 09 20 00    	pushq  0x200992(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400676:	ff 25 94 09 20 00    	jmpq   *0x200994(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40067c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400680 <puts@plt>:
  400680:	ff 25 92 09 20 00    	jmpq   *0x200992(%rip)        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400686:	68 00 00 00 00       	pushq  $0x0
  40068b:	e9 e0 ff ff ff       	jmpq   400670 <_init+0x18>

0000000000400690 <printf@plt>:
  400690:	ff 25 8a 09 20 00    	jmpq   *0x20098a(%rip)        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400696:	68 01 00 00 00       	pushq  $0x1
  40069b:	e9 d0 ff ff ff       	jmpq   400670 <_init+0x18>

00000000004006a0 <extfunc@plt>:
  4006a0:	ff 25 82 09 20 00    	jmpq   *0x200982(%rip)        # 601028 <_GLOBAL_OFFSET_TABLE_+0x28>
  4006a6:	68 02 00 00 00       	pushq  $0x2
  4006ab:	e9 c0 ff ff ff       	jmpq   400670 <_init+0x18>

00000000004006b0 <exit@plt>:
  4006b0:	ff 25 7a 09 20 00    	jmpq   *0x20097a(%rip)        # 601030 <_GLOBAL_OFFSET_TABLE_+0x30>
  4006b6:	68 03 00 00 00       	pushq  $0x3
  4006bb:	e9 b0 ff ff ff       	jmpq   400670 <_init+0x18>

Disassembly of section .text:

00000000004006c0 <_start>:
  4006c0:	31 ed                	xor    %ebp,%ebp
  4006c2:	49 89 d1             	mov    %rdx,%r9
  4006c5:	5e                   	pop    %rsi
  4006c6:	48 89 e2             	mov    %rsp,%rdx
  4006c9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4006cd:	50                   	push   %rax
  4006ce:	54                   	push   %rsp
  4006cf:	49 c7 c0 a0 08 40 00 	mov    $0x4008a0,%r8
  4006d6:	48 c7 c1 30 08 40 00 	mov    $0x400830,%rcx
  4006dd:	48 c7 c7 b6 07 40 00 	mov    $0x4007b6,%rdi
  4006e4:	ff 15 06 09 20 00    	callq  *0x200906(%rip)        # 600ff0 <_DYNAMIC+0x1f0>
  4006ea:	f4                   	hlt    
  4006eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004006f0 <deregister_tm_clones>:
  4006f0:	b8 47 10 60 00       	mov    $0x601047,%eax
  4006f5:	55                   	push   %rbp
  4006f6:	48 2d 40 10 60 00    	sub    $0x601040,%rax
  4006fc:	48 83 f8 0e          	cmp    $0xe,%rax
  400700:	48 89 e5             	mov    %rsp,%rbp
  400703:	76 1b                	jbe    400720 <deregister_tm_clones+0x30>
  400705:	b8 00 00 00 00       	mov    $0x0,%eax
  40070a:	48 85 c0             	test   %rax,%rax
  40070d:	74 11                	je     400720 <deregister_tm_clones+0x30>
  40070f:	5d                   	pop    %rbp
  400710:	bf 40 10 60 00       	mov    $0x601040,%edi
  400715:	ff e0                	jmpq   *%rax
  400717:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40071e:	00 00 
  400720:	5d                   	pop    %rbp
  400721:	c3                   	retq   
  400722:	0f 1f 40 00          	nopl   0x0(%rax)
  400726:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40072d:	00 00 00 

0000000000400730 <register_tm_clones>:
  400730:	be 40 10 60 00       	mov    $0x601040,%esi
  400735:	55                   	push   %rbp
  400736:	48 81 ee 40 10 60 00 	sub    $0x601040,%rsi
  40073d:	48 c1 fe 03          	sar    $0x3,%rsi
  400741:	48 89 e5             	mov    %rsp,%rbp
  400744:	48 89 f0             	mov    %rsi,%rax
  400747:	48 c1 e8 3f          	shr    $0x3f,%rax
  40074b:	48 01 c6             	add    %rax,%rsi
  40074e:	48 d1 fe             	sar    %rsi
  400751:	74 15                	je     400768 <register_tm_clones+0x38>
  400753:	b8 00 00 00 00       	mov    $0x0,%eax
  400758:	48 85 c0             	test   %rax,%rax
  40075b:	74 0b                	je     400768 <register_tm_clones+0x38>
  40075d:	5d                   	pop    %rbp
  40075e:	bf 40 10 60 00       	mov    $0x601040,%edi
  400763:	ff e0                	jmpq   *%rax
  400765:	0f 1f 00             	nopl   (%rax)
  400768:	5d                   	pop    %rbp
  400769:	c3                   	retq   
  40076a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400770 <__do_global_dtors_aux>:
  400770:	80 3d cd 08 20 00 00 	cmpb   $0x0,0x2008cd(%rip)        # 601044 <completed.6917>
  400777:	75 11                	jne    40078a <__do_global_dtors_aux+0x1a>
  400779:	55                   	push   %rbp
  40077a:	48 89 e5             	mov    %rsp,%rbp
  40077d:	e8 6e ff ff ff       	callq  4006f0 <deregister_tm_clones>
  400782:	5d                   	pop    %rbp
  400783:	c6 05 ba 08 20 00 01 	movb   $0x1,0x2008ba(%rip)        # 601044 <completed.6917>
  40078a:	f3 c3                	repz retq 
  40078c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400790 <frame_dummy>:
  400790:	bf f8 0d 60 00       	mov    $0x600df8,%edi
  400795:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400799:	75 05                	jne    4007a0 <frame_dummy+0x10>
  40079b:	eb 93                	jmp    400730 <register_tm_clones>
  40079d:	0f 1f 00             	nopl   (%rax)
  4007a0:	b8 00 00 00 00       	mov    $0x0,%eax
  4007a5:	48 85 c0             	test   %rax,%rax
  4007a8:	74 f1                	je     40079b <frame_dummy+0xb>
  4007aa:	55                   	push   %rbp
  4007ab:	48 89 e5             	mov    %rsp,%rbp
  4007ae:	ff d0                	callq  *%rax
  4007b0:	5d                   	pop    %rbp
  4007b1:	e9 7a ff ff ff       	jmpq   400730 <register_tm_clones>

00000000004007b6 <main>:
  4007b6:	55                   	push   %rbp
  4007b7:	48 89 e5             	mov    %rsp,%rbp
  4007ba:	48 83 ec 10          	sub    $0x10,%rsp
  4007be:	bf c0 08 40 00       	mov    $0x4008c0,%edi
  4007c3:	e8 b8 fe ff ff       	callq  400680 <puts@plt>
  4007c8:	8b 05 72 08 20 00    	mov    0x200872(%rip),%eax        # 601040 <__TMC_END__>
  4007ce:	89 c6                	mov    %eax,%esi
  4007d0:	bf c7 08 40 00       	mov    $0x4008c7,%edi
  4007d5:	b8 00 00 00 00       	mov    $0x0,%eax
  4007da:	e8 b1 fe ff ff       	callq  400690 <printf@plt>
  4007df:	8b 05 57 08 20 00    	mov    0x200857(%rip),%eax        # 60103c <_edata>
  4007e5:	89 c6                	mov    %eax,%esi
  4007e7:	bf e0 08 40 00       	mov    $0x4008e0,%edi
  4007ec:	b8 00 00 00 00       	mov    $0x0,%eax
  4007f1:	e8 9a fe ff ff       	callq  400690 <printf@plt>
  4007f6:	bf 04 00 00 00       	mov    $0x4,%edi
  4007fb:	e8 a0 fe ff ff       	callq  4006a0 <extfunc@plt>
  400800:	89 45 fc             	mov    %eax,-0x4(%rbp)
  400803:	8b 45 fc             	mov    -0x4(%rbp),%eax
  400806:	89 c6                	mov    %eax,%esi
  400808:	bf f9 08 40 00       	mov    $0x4008f9,%edi
  40080d:	b8 00 00 00 00       	mov    $0x0,%eax
  400812:	e8 79 fe ff ff       	callq  400690 <printf@plt>
  400817:	bf 00 00 00 00       	mov    $0x0,%edi
  40081c:	e8 8f fe ff ff       	callq  4006b0 <exit@plt>
  400821:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400828:	00 00 00 
  40082b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000400830 <__libc_csu_init>:
  400830:	41 57                	push   %r15
  400832:	41 56                	push   %r14
  400834:	41 89 ff             	mov    %edi,%r15d
  400837:	41 55                	push   %r13
  400839:	41 54                	push   %r12
  40083b:	4c 8d 25 a6 05 20 00 	lea    0x2005a6(%rip),%r12        # 600de8 <__frame_dummy_init_array_entry>
  400842:	55                   	push   %rbp
  400843:	48 8d 2d a6 05 20 00 	lea    0x2005a6(%rip),%rbp        # 600df0 <__init_array_end>
  40084a:	53                   	push   %rbx
  40084b:	49 89 f6             	mov    %rsi,%r14
  40084e:	49 89 d5             	mov    %rdx,%r13
  400851:	4c 29 e5             	sub    %r12,%rbp
  400854:	48 83 ec 08          	sub    $0x8,%rsp
  400858:	48 c1 fd 03          	sar    $0x3,%rbp
  40085c:	e8 f7 fd ff ff       	callq  400658 <_init>
  400861:	48 85 ed             	test   %rbp,%rbp
  400864:	74 20                	je     400886 <__libc_csu_init+0x56>
  400866:	31 db                	xor    %ebx,%ebx
  400868:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40086f:	00 
  400870:	4c 89 ea             	mov    %r13,%rdx
  400873:	4c 89 f6             	mov    %r14,%rsi
  400876:	44 89 ff             	mov    %r15d,%edi
  400879:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40087d:	48 83 c3 01          	add    $0x1,%rbx
  400881:	48 39 dd             	cmp    %rbx,%rbp
  400884:	75 ea                	jne    400870 <__libc_csu_init+0x40>
  400886:	48 83 c4 08          	add    $0x8,%rsp
  40088a:	5b                   	pop    %rbx
  40088b:	5d                   	pop    %rbp
  40088c:	41 5c                	pop    %r12
  40088e:	41 5d                	pop    %r13
  400890:	41 5e                	pop    %r14
  400892:	41 5f                	pop    %r15
  400894:	c3                   	retq   
  400895:	90                   	nop
  400896:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40089d:	00 00 00 

00000000004008a0 <__libc_csu_fini>:
  4008a0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004008a4 <_fini>:
  4008a4:	48 83 ec 08          	sub    $0x8,%rsp
  4008a8:	48 83 c4 08          	add    $0x8,%rsp
  4008ac:	c3                   	retq   
