objdump -d sample_pic.o

sample_pic.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <func>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	48 83 ec 10          	sub    $0x10,%rsp
   8:	89 7d fc             	mov    %edi,-0x4(%rbp)
   b:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 12 <func+0x12>
  12:	e8 00 00 00 00       	callq  17 <func+0x17>
  17:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # 1e <func+0x1e>
  1e:	8b 00                	mov    (%rax),%eax
  20:	89 c6                	mov    %eax,%esi
  22:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 29 <func+0x29>
  29:	b8 00 00 00 00       	mov    $0x0,%eax
  2e:	e8 00 00 00 00       	callq  33 <func+0x33>
  33:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # 3a <func+0x3a>
  3a:	8b 00                	mov    (%rax),%eax
  3c:	89 c6                	mov    %eax,%esi
  3e:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 45 <func+0x45>
  45:	b8 00 00 00 00       	mov    $0x0,%eax
  4a:	e8 00 00 00 00       	callq  4f <func+0x4f>
  4f:	8b 05 00 00 00 00    	mov    0x0(%rip),%eax        # 55 <func+0x55>
  55:	89 c6                	mov    %eax,%esi
  57:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 5e <func+0x5e>
  5e:	b8 00 00 00 00       	mov    $0x0,%eax
  63:	e8 00 00 00 00       	callq  68 <func+0x68>
  68:	8b 05 00 00 00 00    	mov    0x0(%rip),%eax        # 6e <func+0x6e>
  6e:	89 c6                	mov    %eax,%esi
  70:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 77 <func+0x77>
  77:	b8 00 00 00 00       	mov    $0x0,%eax
  7c:	e8 00 00 00 00       	callq  81 <func+0x81>
  81:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # 88 <func+0x88>
  88:	8b 10                	mov    (%rax),%edx
  8a:	8b 45 fc             	mov    -0x4(%rbp),%eax
  8d:	01 c2                	add    %eax,%edx
  8f:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # 96 <func+0x96>
  96:	8b 00                	mov    (%rax),%eax
  98:	01 c2                	add    %eax,%edx
  9a:	8b 05 00 00 00 00    	mov    0x0(%rip),%eax        # a0 <func+0xa0>
  a0:	01 c2                	add    %eax,%edx
  a2:	8b 05 00 00 00 00    	mov    0x0(%rip),%eax        # a8 <func+0xa8>
  a8:	01 d0                	add    %edx,%eax
  aa:	c9                   	leaveq 
  ab:	c3                   	retq   

00000000000000ac <extfunc>:
  ac:	55                   	push   %rbp
  ad:	48 89 e5             	mov    %rsp,%rbp
  b0:	48 83 ec 20          	sub    $0x20,%rsp
  b4:	89 7d ec             	mov    %edi,-0x14(%rbp)
  b7:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # be <extfunc+0x12>
  be:	e8 00 00 00 00       	callq  c3 <extfunc+0x17>
  c3:	8b 45 ec             	mov    -0x14(%rbp),%eax
  c6:	89 c7                	mov    %eax,%edi
  c8:	e8 33 ff ff ff       	callq  0 <func>
  cd:	89 45 fc             	mov    %eax,-0x4(%rbp)
  d0:	8b 45 fc             	mov    -0x4(%rbp),%eax
  d3:	c9                   	leaveq 
  d4:	c3                   	retq   
