% ./dynlink sample_main sample.o sample2.o service.o syscall.o
base address is 0x6020a0
load to 0x603000 (sample.o)
load to 0x603cc0 (sample2.o)
load to 0x604310 (service.o)
load to 0x604a80 (syscall.o)

filename   symbol       found      type addend   called   defined  rel type
---------- ------------ ---------- ---- -------- -------- -------- ----------
sample.o   .rodata      internal   RELA 00000000 00603049 006031d4 R_386_GOTPC
sample.o   print        service.o  RELA fffffffffffffffc 00603053 006043ad R_386_PC32
sample.o   .rodata      internal   RELA 00000008 00603058 006031d4 R_386_GOTPC
sample.o   print        service.o  RELA fffffffffffffffc 00603062 006043ad R_386_PC32
sample.o   extvalue     sample2.o  RELA fffffffffffffffc 00603068 00603d30 R_386_PC32
sample.o   printn       service.o  RELA fffffffffffffffc 00603074 006043dd R_386_PC32
sample.o   .rodata      internal   RELA 00000018 00603079 006031d4 R_386_GOTPC
sample.o   print        service.o  RELA fffffffffffffffc 00603083 006043ad R_386_PC32
sample.o   .rodata      internal   RELA 0000001a 00603088 006031d4 R_386_GOTPC
sample.o   print        service.o  RELA fffffffffffffffc 00603092 006043ad R_386_PC32
sample.o   extbssvalue  sample2.o  RELA fffffffffffffffc 00603098 00604300 R_386_PC32
sample.o   printn       service.o  RELA fffffffffffffffc 006030a4 006043dd R_386_PC32
sample.o   .rodata      internal   RELA 00000018 006030a9 006031d4 R_386_GOTPC
sample.o   print        service.o  RELA fffffffffffffffc 006030b3 006043ad R_386_PC32
sample.o   .rodata      internal   RELA 0000002a 006030b8 006031d4 R_386_GOTPC
sample.o   print        service.o  RELA fffffffffffffffc 006030c2 006043ad R_386_PC32
sample.o   .data        internal   RELA fffffffffffffffc 006030c8 006031d0 R_386_PC32
sample.o   printn       service.o  RELA fffffffffffffffc 006030d4 006043dd R_386_PC32
sample.o   .rodata      internal   RELA 00000018 006030d9 006031d4 R_386_GOTPC
sample.o   print        service.o  RELA fffffffffffffffc 006030e3 006043ad R_386_PC32
sample.o   .rodata      internal   RELA 0000003a 006030e8 006031d4 R_386_GOTPC
sample.o   print        service.o  RELA fffffffffffffffc 006030f2 006043ad R_386_PC32
sample.o   .bss         internal   RELA fffffffffffffffc 006030f8 00603cb0 R_386_PC32
sample.o   printn       service.o  RELA fffffffffffffffc 00603104 006043dd R_386_PC32
sample.o   .rodata      internal   RELA 00000018 00603109 006031d4 R_386_GOTPC
sample.o   print        service.o  RELA fffffffffffffffc 00603113 006043ad R_386_PC32
sample.o   extfunc      sample2.o  RELA fffffffffffffffc 00603122 00603d00 R_386_PC32
sample.o   .rodata      internal   RELA 0000004a 0060312a 006031d4 R_386_GOTPC
sample.o   print        service.o  RELA fffffffffffffffc 00603134 006043ad R_386_PC32
sample.o   printn       service.o  RELA fffffffffffffffc 00603143 006043dd R_386_PC32
sample.o   .rodata      internal   RELA 00000018 00603148 006031d4 R_386_GOTPC
sample.o   print        service.o  RELA fffffffffffffffc 00603152 006043ad R_386_PC32
sample.o   extvalue     sample2.o  RELA fffffffffffffffc 00603158 00603d30 R_386_PC32
sample.o   extbssvalue  sample2.o  RELA fffffffffffffffc 0060315e 00604300 R_386_PC32
sample.o   .data        internal   RELA fffffffffffffffc 00603166 006031d0 R_386_PC32
sample.o   .bss         internal   RELA fffffffffffffffc 0060316e 00603cb0 R_386_PC32
sample.o   .rodata      internal   RELA 0000005a 0060317f 006031d4 R_386_GOTPC
sample.o   print        service.o  RELA fffffffffffffffc 00603189 006043ad R_386_PC32
sample.o   .rodata      internal   RELA 00000069 0060319b 006031d4 R_386_GOTPC
sample.o   print        service.o  RELA fffffffffffffffc 006031a5 006043ad R_386_PC32
sample.o   printn       service.o  RELA fffffffffffffffc 006031b4 006043dd R_386_PC32
sample.o   .rodata      internal   RELA 00000018 006031b9 006031d4 R_386_GOTPC
sample.o   print        service.o  RELA fffffffffffffffc 006031c3 006043ad R_386_PC32
sample.o   .text        internal   RELA 00000000 006032a0 00603040 R_386_PC32
sample.o   .text        internal   RELA 00000136 006032c0 00603040 R_386_PC32
sample2.o  .rodata      internal   RELA 00000000 00603d0f 00603d34 R_386_GOTPC
sample2.o  print        service.o  RELA fffffffffffffffc 00603d19 006043ad R_386_PC32
sample2.o  .text        internal   RELA 00000000 00603d90 00603d00 R_386_PC32
service.o  syscall      syscall.o  RELA fffffffffffffffc 00604379 00604ac0 R_386_PC32
service.o  print        internal   RELA fffffffffffffffc 00604456 006043ad R_386_PC32
service.o  .text        internal   RELA 00000000 006044b0 00604350 R_386_PC32
service.o  .text        internal   RELA 0000002f 006044d0 00604350 R_386_PC32
service.o  .text        internal   RELA 0000005d 006044f0 00604350 R_386_PC32
service.o  .text        internal   RELA 0000008d 00604510 00604350 R_386_PC32

sample_main is found at 0x603176 (sample.o).

sample_main()
func()
extvalue     = 20
extbssvalue  = 0
value        = 10
bssvalue     = 0
extfunc()
extfunc(2,3) = 5
func()       = 30

sample_main return (0)
% 
