% ./linker sample2 main.o sample.o sample2.o service.o syscall.o crt.o
base address is 0x6020a0
load to 0x604000 (main.o)
load to 0x604740 (sample.o)
load to 0x605400 (sample2.o)
load to 0x605a50 (service.o)
load to 0x6061c0 (syscall.o)
load to 0x606490 (crt.o)

filename   symbol       found      type addend   called   defined  rel type
---------- ------------ ---------- ---- -------- -------- -------- ----------
main.o     .rodata      internal   RELA 00000000 00604050 006040d5 R_386_GOTPC
main.o     print        service.o  RELA fffffffffffffffc 0060405a 00605aed R_386_PC32
main.o     printn       service.o  RELA fffffffffffffffc 00604069 00605b1d R_386_PC32
main.o     .rodata      internal   RELA 00000008 00604077 006040d5 R_386_GOTPC
main.o     print        service.o  RELA fffffffffffffffc 00604081 00605aed R_386_PC32
main.o     print        service.o  RELA fffffffffffffffc 006040a5 00605aed R_386_PC32
main.o     .rodata      internal   RELA 0000000a 006040b6 006040d5 R_386_GOTPC
main.o     print        service.o  RELA fffffffffffffffc 006040c0 00605aed R_386_PC32
main.o     sample_main  sample.o   RELA fffffffffffffffc 006040ca 006048b6 R_386_PC32
main.o     .text        internal   RELA 00000000 00604130 00604040 R_386_PC32
sample.o   .rodata      internal   RELA 00000000 00604789 00604914 R_386_GOTPC
sample.o   print        service.o  RELA fffffffffffffffc 00604793 00605aed R_386_PC32
sample.o   .rodata      internal   RELA 00000008 00604798 00604914 R_386_GOTPC
sample.o   print        service.o  RELA fffffffffffffffc 006047a2 00605aed R_386_PC32
sample.o   extvalue     sample2.o  RELA fffffffffffffffc 006047a8 00605470 R_386_PC32
sample.o   printn       service.o  RELA fffffffffffffffc 006047b4 00605b1d R_386_PC32
sample.o   .rodata      internal   RELA 00000018 006047b9 00604914 R_386_GOTPC
sample.o   print        service.o  RELA fffffffffffffffc 006047c3 00605aed R_386_PC32
sample.o   .rodata      internal   RELA 0000001a 006047c8 00604914 R_386_GOTPC
sample.o   print        service.o  RELA fffffffffffffffc 006047d2 00605aed R_386_PC32
sample.o   extbssvalue  sample2.o  RELA fffffffffffffffc 006047d8 00605a40 R_386_PC32
sample.o   printn       service.o  RELA fffffffffffffffc 006047e4 00605b1d R_386_PC32
sample.o   .rodata      internal   RELA 00000018 006047e9 00604914 R_386_GOTPC
sample.o   print        service.o  RELA fffffffffffffffc 006047f3 00605aed R_386_PC32
sample.o   .rodata      internal   RELA 0000002a 006047f8 00604914 R_386_GOTPC
sample.o   print        service.o  RELA fffffffffffffffc 00604802 00605aed R_386_PC32
sample.o   .data        internal   RELA fffffffffffffffc 00604808 00604910 R_386_PC32
sample.o   printn       service.o  RELA fffffffffffffffc 00604814 00605b1d R_386_PC32
sample.o   .rodata      internal   RELA 00000018 00604819 00604914 R_386_GOTPC
sample.o   print        service.o  RELA fffffffffffffffc 00604823 00605aed R_386_PC32
sample.o   .rodata      internal   RELA 0000003a 00604828 00604914 R_386_GOTPC
sample.o   print        service.o  RELA fffffffffffffffc 00604832 00605aed R_386_PC32
sample.o   .bss         internal   RELA fffffffffffffffc 00604838 006053f0 R_386_PC32
sample.o   printn       service.o  RELA fffffffffffffffc 00604844 00605b1d R_386_PC32
sample.o   .rodata      internal   RELA 00000018 00604849 00604914 R_386_GOTPC
sample.o   print        service.o  RELA fffffffffffffffc 00604853 00605aed R_386_PC32
sample.o   extfunc      sample2.o  RELA fffffffffffffffc 00604862 00605440 R_386_PC32
sample.o   .rodata      internal   RELA 0000004a 0060486a 00604914 R_386_GOTPC
sample.o   print        service.o  RELA fffffffffffffffc 00604874 00605aed R_386_PC32
sample.o   printn       service.o  RELA fffffffffffffffc 00604883 00605b1d R_386_PC32
sample.o   .rodata      internal   RELA 00000018 00604888 00604914 R_386_GOTPC
sample.o   print        service.o  RELA fffffffffffffffc 00604892 00605aed R_386_PC32
sample.o   extvalue     sample2.o  RELA fffffffffffffffc 00604898 00605470 R_386_PC32
sample.o   extbssvalue  sample2.o  RELA fffffffffffffffc 0060489e 00605a40 R_386_PC32
sample.o   .data        internal   RELA fffffffffffffffc 006048a6 00604910 R_386_PC32
sample.o   .bss         internal   RELA fffffffffffffffc 006048ae 006053f0 R_386_PC32
sample.o   .rodata      internal   RELA 0000005a 006048bf 00604914 R_386_GOTPC
sample.o   print        service.o  RELA fffffffffffffffc 006048c9 00605aed R_386_PC32
sample.o   .rodata      internal   RELA 00000069 006048db 00604914 R_386_GOTPC
sample.o   print        service.o  RELA fffffffffffffffc 006048e5 00605aed R_386_PC32
sample.o   printn       service.o  RELA fffffffffffffffc 006048f4 00605b1d R_386_PC32
sample.o   .rodata      internal   RELA 00000018 006048f9 00604914 R_386_GOTPC
sample.o   print        service.o  RELA fffffffffffffffc 00604903 00605aed R_386_PC32
sample.o   .text        internal   RELA 00000000 006049e0 00604780 R_386_PC32
sample.o   .text        internal   RELA 00000136 00604a00 00604780 R_386_PC32
sample2.o  .rodata      internal   RELA 00000000 0060544f 00605474 R_386_GOTPC
sample2.o  print        service.o  RELA fffffffffffffffc 00605459 00605aed R_386_PC32
sample2.o  .text        internal   RELA 00000000 006054d0 00605440 R_386_PC32
service.o  syscall      syscall.o  RELA fffffffffffffffc 00605ab9 00606200 R_386_PC32
service.o  print        internal   RELA fffffffffffffffc 00605b96 00605aed R_386_PC32
service.o  .text        internal   RELA 00000000 00605bf0 00605a90 R_386_PC32
service.o  .text        internal   RELA 0000002f 00605c10 00605a90 R_386_PC32
service.o  .text        internal   RELA 0000005d 00605c30 00605a90 R_386_PC32
service.o  .text        internal   RELA 0000008d 00605c50 00605a90 R_386_PC32
crt.o      syscall      syscall.o  RELA fffffffffffffffc 006064eb 00606200 R_386_PC32
crt.o      main         main.o     RELA fffffffffffffffc 006065cb 00604040 R_386_PC32
crt.o      exit         internal   RELA fffffffffffffffc 006065d2 006064f2 R_386_PC32
crt.o      .text        internal   RELA 00000000 00606628 006064d0 R_386_PC32
crt.o      .text        internal   RELA 00000022 00606648 006064d0 R_386_PC32
crt.o      .text        internal   RELA 0000003a 00606668 006064d0 R_386_PC32

_start is found at 0x60650a (crt.o).

% 
% ls sample2
sample2
% 
