ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              CORE (Core file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          64 (bytes into file)
  Start of section headers:          0 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         19
  Size of section headers:           0 (bytes)
  Number of section headers:         0
  Section header string table index: 0

There are no sections in this file.

There are no sections to group in this file.

Program Headers:
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  NOTE           0x000468 0x0000000000000000 0x0000000000000000 0x000b98 0x000000     0
  LOAD           0x001000 0x0000000000400000 0x0000000000000000 0x001000 0x001000 R E 0x1000
  LOAD           0x002000 0x0000000000600000 0x0000000000000000 0x001000 0x001000 R   0x1000
  LOAD           0x003000 0x0000000000601000 0x0000000000000000 0x001000 0x001000 RW  0x1000
  LOAD           0x004000 0x00007fe17b356000 0x0000000000000000 0x001000 0x1bc000 R E 0x1000
  LOAD           0x005000 0x00007fe17b512000 0x0000000000000000 0x000000 0x200000     0x1000
  LOAD           0x005000 0x00007fe17b712000 0x0000000000000000 0x004000 0x004000 R   0x1000
  LOAD           0x009000 0x00007fe17b716000 0x0000000000000000 0x002000 0x002000 RW  0x1000
  LOAD           0x00b000 0x00007fe17b718000 0x0000000000000000 0x004000 0x004000 RW  0x1000
  LOAD           0x00f000 0x00007fe17b71c000 0x0000000000000000 0x001000 0x026000 R E 0x1000
  LOAD           0x010000 0x00007fe17b927000 0x0000000000000000 0x002000 0x002000 RW  0x1000
  LOAD           0x012000 0x00007fe17b93f000 0x0000000000000000 0x002000 0x002000 RW  0x1000
  LOAD           0x014000 0x00007fe17b941000 0x0000000000000000 0x001000 0x001000 R   0x1000
  LOAD           0x015000 0x00007fe17b942000 0x0000000000000000 0x001000 0x001000 RW  0x1000
  LOAD           0x016000 0x00007fe17b943000 0x0000000000000000 0x001000 0x001000 RW  0x1000
  LOAD           0x017000 0x00007fff7d2aa000 0x0000000000000000 0x021000 0x021000 RW  0x1000
  LOAD           0x038000 0x00007fff7d37a000 0x0000000000000000 0x002000 0x002000 R   0x1000
  LOAD           0x03a000 0x00007fff7d37c000 0x0000000000000000 0x002000 0x002000 R E 0x1000
  LOAD           0x03c000 0xffffffffff600000 0x0000000000000000 0x001000 0x001000 R E 0x1000

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Advanced Micro Devices X86-64 is not currently supported.

Dynamic symbol information is not available for displaying symbols.

No version information found in this file.

Displaying notes found at file offset 0x00000468 with length 0x00000b98:
  Owner                 Data size	Description
  CORE                 0x00000150	NT_PRSTATUS (prstatus structure)
  CORE                 0x00000088	NT_PRPSINFO (prpsinfo structure)
  CORE                 0x00000080	NT_SIGINFO (siginfo_t data)
  CORE                 0x00000140	NT_AUXV (auxiliary vector)
  CORE                 0x00000232	NT_FILE (mapped files)
    Page size: 4096
                 Start                 End         Page Offset
    0x0000000000400000  0x0000000000401000  0x0000000000000000
        /home/sanan/work/LinkerLoaderTech/src/core/down
    0x0000000000600000  0x0000000000601000  0x0000000000000000
        /home/sanan/work/LinkerLoaderTech/src/core/down
    0x0000000000601000  0x0000000000602000  0x0000000000000001
        /home/sanan/work/LinkerLoaderTech/src/core/down
    0x00007fe17b356000  0x00007fe17b512000  0x0000000000000000
        /usr/lib64/libc-2.24.so
    0x00007fe17b512000  0x00007fe17b712000  0x00000000000001bc
        /usr/lib64/libc-2.24.so
    0x00007fe17b712000  0x00007fe17b716000  0x00000000000001bc
        /usr/lib64/libc-2.24.so
    0x00007fe17b716000  0x00007fe17b718000  0x00000000000001c0
        /usr/lib64/libc-2.24.so
    0x00007fe17b71c000  0x00007fe17b742000  0x0000000000000000
        /usr/lib64/ld-2.24.so
    0x00007fe17b941000  0x00007fe17b942000  0x0000000000000025
        /usr/lib64/ld-2.24.so
    0x00007fe17b942000  0x00007fe17b943000  0x0000000000000026
        /usr/lib64/ld-2.24.so
  CORE                 0x00000200	NT_FPREGSET (floating point registers)
  LINUX                0x00000340	NT_X86_XSTATE (x86 XSAVE extended state)
