There are 28 section headers, starting at offset 0x1950:

Section Headers:
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        0000000000400238 000238 00001c 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            0000000000400254 000254 000020 00   A  0   0  4
  [ 3] .note.gnu.build-id NOTE            0000000000400274 000274 000024 00   A  0   0  4
  [ 4] .gnu.hash         GNU_HASH        0000000000400298 000298 00001c 00   A  5   0  8
  [ 5] .dynsym           DYNSYM          00000000004002b8 0002b8 000048 18   A  6   1  8
  [ 6] .dynstr           STRTAB          0000000000400300 000300 000038 00   A  0   0  1
  [ 7] .gnu.version      VERSYM          0000000000400338 000338 000006 02   A  5   0  2
  [ 8] .gnu.version_r    VERNEED         0000000000400340 000340 000020 00   A  6   1  8
  [ 9] .rela.dyn         RELA            0000000000400360 000360 000030 18   A  5   0  8
  [10] .init             PROGBITS        0000000000400390 000390 000017 00  AX  0   0  4
  [11] .text             PROGBITS        00000000004003b0 0003b0 0001a2 00  AX  0   0 16
  [12] .fini             PROGBITS        0000000000400554 000554 000009 00  AX  0   0  4
  [13] .rodata           PROGBITS        0000000000400560 000560 000010 00   A  0   0  8
  [14] .eh_frame_hdr     PROGBITS        0000000000400570 000570 00002c 00   A  0   0  4
  [15] .eh_frame         PROGBITS        00000000004005a0 0005a0 0000cc 00   A  0   0  8
  [16] .init_array       INIT_ARRAY      0000000000600e48 000e48 000008 00  WA  0   0  8
  [17] .fini_array       FINI_ARRAY      0000000000600e50 000e50 000008 00  WA  0   0  8
  [18] .jcr              PROGBITS        0000000000600e58 000e58 000008 00  WA  0   0  8
  [19] .dynamic          DYNAMIC         0000000000600e60 000e60 000190 10  WA  6   0  8
  [20] .got              PROGBITS        0000000000600ff0 000ff0 000010 08  WA  0   0  8
  [21] .got.plt          PROGBITS        0000000000601000 001000 000018 08  WA  0   0  8
  [22] .data             PROGBITS        0000000000601018 001018 000004 00  WA  0   0  1
  [23] .bss              NOBITS          000000000060101c 00101c 00000c 00  WA  0   0  4
  [24] .comment          PROGBITS        0000000000000000 00101c 00002c 01  MS  0   0  1
  [25] .shstrtab         STRTAB          0000000000000000 00184f 0000fe 00      0   0  1
  [26] .symtab           SYMTAB          0000000000000000 001048 000600 18     27  45  8
  [27] .strtab           STRTAB          0000000000000000 001648 000207 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), l (large)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x4003b0
There are 9 program headers, starting at offset 64

Program Headers:
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  PHDR           0x000040 0x0000000000400040 0x0000000000400040 0x0001f8 0x0001f8 R E 0x8
  INTERP         0x000238 0x0000000000400238 0x0000000000400238 0x00001c 0x00001c R   0x1
      [Requesting program interpreter: /lib64/ld-linux-x86-64.so.2]
  LOAD           0x000000 0x0000000000400000 0x0000000000400000 0x00066c 0x00066c R E 0x200000
  LOAD           0x000e48 0x0000000000600e48 0x0000000000600e48 0x0001d4 0x0001e0 RW  0x200000
  DYNAMIC        0x000e60 0x0000000000600e60 0x0000000000600e60 0x000190 0x000190 RW  0x8
  NOTE           0x000254 0x0000000000400254 0x0000000000400254 0x000044 0x000044 R   0x4
  GNU_EH_FRAME   0x000570 0x0000000000400570 0x0000000000400570 0x00002c 0x00002c R   0x4
  GNU_STACK      0x000000 0x0000000000000000 0x0000000000000000 0x000000 0x000000 RW  0x10
  GNU_RELRO      0x000e48 0x0000000000600e48 0x0000000000600e48 0x0001b8 0x0001b8 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .note.ABI-tag .note.gnu.build-id .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rela.dyn .init .text .fini .rodata .eh_frame_hdr .eh_frame 
   03     .init_array .fini_array .jcr .dynamic .got .got.plt .data .bss 
   04     .dynamic 
   05     .note.ABI-tag .note.gnu.build-id 
   06     .eh_frame_hdr 
   07     
   08     .init_array .fini_array .jcr .dynamic .got 
